# Traveller

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/preeni/traveller_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preeni/traveller_user/: ChatActivity.java  GuidelineActivity.java  ImagesActivity.java  IndividualChatActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlanActivity.java  PlanQuestionActivity.java  PostCreateActivity.java  ProfileActivity.java  RegistrationActivity.java  ServiceActivity.java  ServicePostActivity.java  SplashActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/preeni/traveller_user/adapter/: ChatIndividualAdapter.java  ChatUsersAdapter.java  CommentsAdapter.java  GuidelineAdapter.java  ImagesAdapter.java  PlansAdapter.java  PostAdapter.java  ServiceAdapter.java  VideosAdapter.java
app/src/main/java/com/preeni/traveller_user/constant/: Constants.java
app/src/main/java/com/preeni/traveller_user/fcm/: MassagingService.java
app/src/main/java/com/preeni/traveller_user/helper/: RequestUserPermission.java
app/src/main/java/com/preeni/traveller_user/model/: CommentContent.java  Post.java  (+19 more)
app/src/main/res/drawable/: background_comment.xml  background_hide.xml  background_received_msg.xml  background_send_msg.xml  ic_baseline_account_circle_24.xml  ic_baseline_adobe_24.xml  ic_baseline_boy_24.xml  ic_baseline_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_mode_of_travel_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_search_24.xml  ic_baseline_travel_explore_24.xml  ic_baseline_videocam_24.xml  item_back.xml  logbtn_back.xml  samart_spinner_background.xml  temp_spinner.xml  textbox_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_guideline.xml  activity_images.xml  activity_individual_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plan.xml  activity_plan_question.xml  activity_post_create.xml  activity_profile.xml  activity_registration.xml  activity_service.xml  activity_service_post.xml  activity_splash.xml  activity_user_profile.xml  activity_video.xml  item_chat_user.xml  item_comment.xml  item_guideline.xml  item_image.xml  item_plan.xml  item_posts.xml  item_received_msg.xml  item_send_msg.xml  item_vd.xml  nav_head.xml  spinner_item_usermang.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/preeni/traveller_user/: ExampleUnitTest.java
(+3 files in other folders)
